# ChordsSender

./: ChordsSender.sln  README.md
.github/workflows/: dotnet.yml
ChordsSender/: AppSettings.cs  ChordsSender.csproj  CompileRelease.cmd  ConsoleHelper.cs  FacebookSender.cs  Greeter.cs  PdfMerger.cs  Program.cs
ChordsSender.Tests/: ChordsSender.Tests.csproj  GreeterTests.cs
ChordsSender/Properties/: launchSettings.json
