<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ChordsSender.Program</StartupObject>
    <ApplicationIcon>guitar.ico</ApplicationIcon>
    <Company>Aebibtech</Company>
    <Authors>Paul Abib Camano</Authors>
    <Description>Sends PDF file to Facebook Chat automagically.</Description>
    <Copyright>(c) Aebibtech</Copyright>
    <RepositoryUrl>https://github.com/aebibtech/ChordsSender</RepositoryUrl>
    <PackageProjectUrl>https://github.com/aebibtech/ChordsSender</PackageProjectUrl>
    <PackageIcon>icons8-guitar-96.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <Platforms>AnyCPU;x64</Platforms>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="guitar.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="D:\paulcamano\Downloads\icons8-guitar-color\icons8-guitar-96.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.PDF" Version="8.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="12.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
